apply plugin: 'groovy'
apply plugin:'application'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'org.codehaus.groovy:groovy-all:2.2.1',
        'joda-time:joda-time:2.3',
        'org.springframework:spring-context:4.0.0.RELEASE',
        'org.springframework:spring-core:4.0.0.RELEASE',
        'org.springframework:spring-orm:4.0.0.RELEASE',
        'org.springframework:spring-tx:4.0.0.RELEASE',
       'org.springframework:spring-test:4.0.0.RELEASE',
        'org.hibernate:hibernate-core:4.3.0.Final',
        'org.hsqldb:hsqldb:2.3.1',
        'javax.inject:javax.inject-tck:1',
        'org.jadira.usertype:usertype.core:3.0.0.CR3'
    )
    
 
    // Logging
    compile "ch.qos.logback:logback-classic:1.0.13"
    runtime (
        'org.slf4j:slf4j-api:1.7.5',
        'org.slf4j:jcl-over-slf4j:1.7.5'
    )

    testCompile 'junit:junit:4.11'
}

mainClassName = 'johnjimenez.usbinterview.twitterlike.ui.ConsoleView'
 
configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

run {
    standardInput = System.in
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
