println 'setting up...'

apply plugin: 'groovy'
apply plugin:'application'

repositories {
    // jboss repository referenced first because jms pom but not jar 
    // available in maven central
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
    mavenCentral()
}

dependencies {
    compile (
        'org.codehaus.groovy:groovy-all:2.2.1',
        'joda-time:joda-time:2.3',
        'org.springframework:spring-context:4.0.0.RELEASE',
        'org.springframework:spring-core:4.0.0.RELEASE',
        'org.springframework:spring-orm:4.0.0.RELEASE',
        'org.springframework:spring-tx:4.0.0.RELEASE',
        'org.springframework:spring-jms:4.0.0.RELEASE',
        'org.springframework:spring-test:4.0.0.RELEASE',
        'org.hibernate:hibernate-core:4.3.0.Final',
        'org.hsqldb:hsqldb:2.3.1',
        'javax.jms:jms:1.1',
        'javax.inject:javax.inject-tck:1',
        'org.jadira.usertype:usertype.core:3.0.0.CR3',
        'org.apache.activemq:activemq-all:5.9.0'
    )
    
    testCompile 'junit:junit:4.11'
}

mainClassName = 'johnjimenez.usbinterview.twitterlike.ui.ConsoleView'
 
run {
    // allows console input into twitter-like 
    standardInput = System.in
}
 
// allows automatic download and installation of gradle itself
task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
